<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenBrightness.exe" version="1.0.0.0" publicKeyToken="9463e5ae7f52976f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Brightness_icon.ico" asmv2:publisher="Puranjay Jain" co.v1:suiteName="Screen Brightness Tool for windows 8" asmv2:product="Screen Brightness Changer" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenBrightness" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ScreenBrightness.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenBrightness.exe" size="304128">
      <assemblyIdentity name="ScreenBrightness" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JGRmWAL0biNu/aQdq9mjpQd+46BgEO3lXFOOnbQs7jU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsControlLibrary1.dll" size="13312">
      <assemblyIdentity name="WindowsFormsControlLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4heAnpz//t/9bMFz5UNlUZiRbGiqiIBbWYKeMrPF1Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Brightness_icon.ico" size="93313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6CA/kRbBHB6cXHSYuMwACUbwNfaZTyyu3EnZgxcCl0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="1075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ot0MVFmwouMuc/dhbp/YJL+lASlmzTlqezI6zCaUsok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Brightness_icon.ico" size="93313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6CA/kRbBHB6cXHSYuMwACUbwNfaZTyyu3EnZgxcCl0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScreenBrightness.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLCHdLm7v47ACsSCc72IOp8bA051ZvlIJCmYB91hk5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PURANJAY\Puranjay Jain" issuerKeyHash="082b6f06cc0b7d371bb352262ec24d57f0eabad6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K5YX5HXsWY0RfvVoJbn5g+iGip8=</DigestValue></Reference></SignedInfo><SignatureValue>tuMUkyVRZThtDisXfbqAXvosKW2LwBA+fNeu0Qh54Ex66jXT30eHN75Jwjq+nixRUAUt6YEGhCZuQN8CewuyyURXrH65wz5X538UYFmHCH+S2mSyqGETVH5CERAtV8Q+udaHxmvIaDNE+5AVj3+ITSfAYgDfOS9MIpMM4nAr8cU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y+q/PSNQtC3WDQPgbolQ7j/HDYVUw16PRFyvWCZYcTHx1DRETC9Qbe/f1JE8PYZHyWbJVl0qU5aA2CJD0xIoL4IwLtZrnsDtMf9SbM/Hf9LJzU4vC/CEg7tLeRMcR+u6eGLz+uaB8B2StogucXagKsHN/nfkMDr9jKMMZYENBvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f8a86e883f9b92568f57e118d59ec75e417962b" Description="" Url=""><as:assemblyIdentity name="ScreenBrightness.exe" version="1.0.0.0" publicKeyToken="9463e5ae7f52976f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PURANJAY\Puranjay Jain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NDIaae4MeKeEOz00XE6DF8r/Pjc=</DigestValue></Reference></SignedInfo><SignatureValue>Vg9+KvrXzevM8aPS/UQ5b/NuuM0aTmXywLbrCxbSa7cvm+9xG4+G3TV+LereuAYZu07+XZi/MQAG3Gt5Cka/GkUPyXUOXr5iCdOVICxA+PLKTr97MyFv8kDKGqX5fpnucectQ7y8cPbm4IIRf7x2wAs7kyMvKSYdO/G2w/qee/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y+q/PSNQtC3WDQPgbolQ7j/HDYVUw16PRFyvWCZYcTHx1DRETC9Qbe/f1JE8PYZHyWbJVl0qU5aA2CJD0xIoL4IwLtZrnsDtMf9SbM/Hf9LJzU4vC/CEg7tLeRMcR+u6eGLz+uaB8B2StogucXagKsHN/nfkMDr9jKMMZYENBvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVofgArSMCLpCg5cG86Ro+TANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUABVAFIAQQBOAEoAQQBZAFwAUAB1AHIAYQBuAGoAYQB5ACAASgBhAGkAbjAeFw0xMzA0MTIxODE5NTFaFw0xNDA0MTMwMDE5NTFaMDcxNTAzBgNVBAMeLABQAFUAUgBBAE4ASgBBAFkAXABQAHUAcgBhAG4AagBhAHkAIABKAGEAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDL6r89I1C0LdYNA+BuiVDuP8cNhVTDXo9EXK9YJlhxMfHUNERML1Bt79/UkTw9hkfJZslWXSpTloDYIkPTEigvgjAu1muewO0x/1Jsz8d/0snNTi8L8ISDu0t5ExxH67p4YvP65oHwHZK2iC5xdqAqwc3+d+QwOv2MowxlgQ0G9wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGsH40j+Zs6R2p6AY74zl2kMxEjCX6HDsmNxDLYK8vuLlmDEaWaV7zCGfEutr0s9+4xyDx00MX0pyXO/cYr/kscUpCZ9Inol/elGv1hgfVI2NZeGL25jBuSWfK/hwLO9HRNJdaRdYvzyBgsukvYf6AiQbtdHM3k/Wx1QhzZGgRk5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>